spring.application.name=Product API

spring.datasource.url=jdbc:mysql://erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/augj06n5s23taksn
spring.datasource.username=z9lpnxbt5gvszgbx
spring.datasource.password=pkdkwpidfqx12am3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


